*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: aliceblue;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 80vh 10vw;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: purple;
}
nav>*{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid white;
    color:white;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 40%;
    height:50%;
    border:1px solid red;
    display: flex;
    flex-direction: column;

}
form>*{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
[type="text"]{
    width: 40%;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid black;
}